"""
*
Даны 4 переменные - a1, a2, a3, a4.
1 - вывести True если все они дробные числа
2 - вывести True если одна из них строка
3 - вывести True если одна пара переменных является целочисленным типом.
    Пары могут образовать только следующие переменные - a1-a3, a2-a4, a3-a4"
"""

a1 = 1.25
a2 = 'str'
a3 = 5
a4 = 78

if all(type(el) is float for el in [a1, a2, a3, a4]):
    print('Все элементы дробные')

if any(type(el) is str for el in [a1, a2, a3, a4]):
    print('Хотя бы один из элементов строка')

if any(all(type(el) is int for el in pair)for pair in [[a1,a3],[a2,a4],[a3,a4]]):
    print('Хотя бы одна из пар переменных является целочисленным типом')