"""
Запросить любое число не менее 10.
Вывести на экран сумму квадратов каждой цифры составляющей это число.
Например: дано 236 => 2*2 + 3*3 + 6*6 = 49

"""


def sum_of_nums(n):
    if n > 0:
        return (n % 10) ** 2 + sum_of_nums(n // 10)
    return 0


num = 0
while num < 10:
    num = int(input("Введите число не менее 10: "))
print(sum_of_nums(num))
